PORT=3011
REACT_APP_BASE_LAYOUT_CONFIG_KEY='iris-react-100'
# REACT_APP_API_URL=http://18.134.75.193/api
REACT_APP_API_URL=https://localhost:44323/api
REACT_APP_VERSION=v1.0.0
REACT_APP_THEME_NAME=Metornic
REACT_APP_THEME_DEMO=demo1
REACT_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
REACT_APP_SASS_PATH=src/_iris/assets/sass/core/components
REACT_APP_SASS_VARIABLES_PATH=src/_iris/assets/sass/core/components/_variables.scss
REACT_APP_PURCHASE_URL=https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469
# REACT_APP_PREVIEW_URL=http://18.134.75.193/api
REACT_APP_PREVIEW_URL=http://localhost:3011/api
REACT_APP_PREVIEW_REACT_URL=http://localhost:3011
REACT_APP_PREVIEW_DOCS_URL=https://preview.keenthemes.com/metronic8/react/demo1-docs
